<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="https://portal.rosreestr.ru/xsl/EGRP/Reestr_Extract_Big/ZU/07/Common.xsl"?>

<KVZU xmlns="urn://x-artefacts-rosreestr-ru/outgoing/kvzu/7.0.1"
xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1"
xmlns:num="urn://x-artefacts-rosreestr-ru/commons/complex-types/numbers/1.0"
xmlns:adrs="urn://x-artefacts-rosreestr-ru/commons/complex-types/address-output/4.0.1"
xmlns:spa="urn://x-artefacts-rosreestr-ru/commons/complex-types/entity-spatial/5.0.1"
xmlns:cer="urn://x-artefacts-rosreestr-ru/commons/complex-types/certification-doc/1.0"
xmlns:doc="urn://x-artefacts-rosreestr-ru/commons/complex-types/document-output/4.0.1"
xmlns:nobj="urn://x-artefacts-rosreestr-ru/commons/complex-types/natural-objects-output/1.0.1">
<Parcels>
<Parcel CadastralNumber="69:10:0000013:314" State="06"
DateCreated="2009-04-22"
>
<CadastralBlock>69:10:0000013</CadastralBlock>
<Name>01</Name>
<PrevCadastralNumbers>
<CadastralNumber>69:10:0000000:27</CadastralNumber>
</PrevCadastralNumbers>
<Area>
<Area>187300</Area>
<Unit>055</Unit>
<Inaccuracy>3787</Inaccuracy>
</Area>
<Location>
<inBounds>0</inBounds>
<Elaboration>
<ReferenceMark>д. Шаблино</ReferenceMark>
<Direction>Участок находится примерно в 5 м, по направлению на север от ориентира</Direction>
</Elaboration>
<Address> <adrs:OKATO>28220878016</adrs:OKATO>
<adrs:KLADR>6900100054200</adrs:KLADR>
<adrs:Region>69</adrs:Region>
<adrs:District Name="Калининский" Type="р-н" />
<adrs:City Name="Черногубовское" Type="с/п" />
<adrs:Locality Name="Шаблино" Type="д" />
<adrs:Note>Тверская область, р-н. Калининский, с/п. Черногубовское, д. Шаблино</adrs:Note>
</Address>
</Location>
<Category>003001000000</Category>
<Utilization ByDoc="Для сельскохозяйственного производства" />
<SubParcels>
<SubParcel NumberRecord="1" Full="0" State="06" >
<Area>
<Area>27026</Area>
<Unit>055</Unit>
</Area>
<Encumbrance>
<Type>022004000000</Type>
<Duration>
<Started>2017-05-04</Started>
</Duration>
<Document>
<doc:CodeDocument>558401020300</doc:CodeDocument>
<doc:Name>Постановление от 26.03.1984г. №255 &quot;Об утверждении правил охраны электрических сетей напряением свыше 1000 Вольт&quot;</doc:Name>
<doc:Number>№255</doc:Number>
<doc:Date>1984-03-26</doc:Date>
<doc:IssueOrgan>Совет Министров СССР</doc:IssueOrgan>
</Document>
</Encumbrance>
<EntitySpatial EntSys="ID0" >
<spa:SpatialElement >
<spa:SpelementUnit TypeUnit="Точка" SuNmb="34" >
<spa:Ordinate X="300119.13" Y="2274685.06" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="35" >
<spa:Ordinate X="300270" Y="2274685.1" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="8" >
<spa:Ordinate X="300287.42" Y="2274697.92" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="36" >
<spa:Ordinate X="300326.22" Y="2274699.73" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="37" >
<spa:Ordinate X="300411.27" Y="2274724.43" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="38" >
<spa:Ordinate X="300401.74" Y="2274743.53" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="39" >
<spa:Ordinate X="300272.86" Y="2274706.09" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="40" >
<spa:Ordinate X="300047.63" Y="2274706.03" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="41" >
<spa:Ordinate X="299889.3" Y="2274872.56" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="42" >
<spa:Ordinate X="300079.54" Y="2275032.21" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="43" >
<spa:Ordinate X="300142.91" Y="2275167.68" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="44" >
<spa:Ordinate X="300095.91" Y="2275209.48" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="45" >
<spa:Ordinate X="300003.22" Y="2275261.17" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="46" >
<spa:Ordinate X="299999.89" Y="2275263.65" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="47" >
<spa:Ordinate X="299987.34" Y="2275246.82" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="48" >
<spa:Ordinate X="299991.79" Y="2275243.5" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="49" >
<spa:Ordinate X="300083.67" Y="2275192.27" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="50" >
<spa:Ordinate X="300094.42" Y="2275182.7" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="27" >
<spa:Ordinate X="300115.55" Y="2275170.8" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="51" >
<spa:Ordinate X="300113" Y="2275166.17" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="52" >
<spa:Ordinate X="300117.21" Y="2275162.43" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="53" >
<spa:Ordinate X="300062.47" Y="2275045.3" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="54" >
<spa:Ordinate X="299879.24" Y="2274891.44" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="55" >
<spa:Ordinate X="299874.9" Y="2274887.92" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="56" >
<spa:Ordinate X="299824.86" Y="2274941.01" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="299722.36" Y="2275023.24" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="57" >
<spa:Ordinate X="299729.54" Y="2275010.87" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="58" >
<spa:Ordinate X="299866.2" Y="2274866.38" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="59" >
<spa:Ordinate X="300027.58" Y="2274696.62" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="5" >
<spa:Ordinate X="300045.26" Y="2274693.29" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="34" >
<spa:Ordinate X="300119.13" Y="2274685.06" OrdNmb="1" />
</spa:SpelementUnit>
</spa:SpatialElement>
</EntitySpatial>
</SubParcel>
</SubParcels>
<EntitySpatial EntSys="ID0" >
<spa:SpatialElement >
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="299722.36" Y="2275023.24" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="2" >
<spa:Ordinate X="299825.69" Y="2274845.1" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="3" >
<spa:Ordinate X="299897.53" Y="2274739.53" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="4" >
<spa:Ordinate X="299974.3" Y="2274706.66" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="5" >
<spa:Ordinate X="300045.26" Y="2274693.29" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="6" >
<spa:Ordinate X="300146.85" Y="2274681.97" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="7" >
<spa:Ordinate X="300258.24" Y="2274676.44" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="8" >
<spa:Ordinate X="300287.42" Y="2274697.92" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="9" >
<spa:Ordinate X="300346.3" Y="2274700.66" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="10" >
<spa:Ordinate X="300372" Y="2274680.92" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="11" >
<spa:Ordinate X="300429.34" Y="2274688.21" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="12" >
<spa:Ordinate X="300363.52" Y="2274820.12" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="13" >
<spa:Ordinate X="300299.77" Y="2274958.63" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="14" >
<spa:Ordinate X="300173.61" Y="2275091.48" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="15" >
<spa:Ordinate X="300183.56" Y="2275122.86" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="16" >
<spa:Ordinate X="300163.14" Y="2275157.77" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="17" >
<spa:Ordinate X="300181.16" Y="2275170.56" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="18" >
<spa:Ordinate X="300200.11" Y="2275198.1" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="19" >
<spa:Ordinate X="300193.34" Y="2275213.15" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="20" >
<spa:Ordinate X="300144.18" Y="2275261.06" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="21" >
<spa:Ordinate X="300069.2" Y="2275305.21" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="22" >
<spa:Ordinate X="300001.2" Y="2275272.38" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="23" >
<spa:Ordinate X="299984.15" Y="2275275.09" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="24" >
<spa:Ordinate X="299955.45" Y="2275242.26" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="25" >
<spa:Ordinate X="299953.43" Y="2275234.33" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="26" >
<spa:Ordinate X="300026.7" Y="2275220.86" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="27" >
<spa:Ordinate X="300115.55" Y="2275170.8" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="28" >
<spa:Ordinate X="300101.77" Y="2275145.78" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="29" >
<spa:Ordinate X="300053.83" Y="2275057.19" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="30" >
<spa:Ordinate X="300061.47" Y="2275048.82" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="31" >
<spa:Ordinate X="300038.72" Y="2275029.27" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="32" >
<spa:Ordinate X="299880.94" Y="2274893.69" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="33" >
<spa:Ordinate X="299842.64" Y="2274926.75" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="299722.36" Y="2275023.24" OrdNmb="1" />
</spa:SpelementUnit>
</spa:SpatialElement>
</EntitySpatial>
<CadastralCost Value="560027" Unit="383" />
</Parcel>
</Parcels>
<CertificationDoc>
<cer:Organization>ФГИС ЕГРН</cer:Organization>
<cer:Date>2021-12-22</cer:Date>
<cer:Number>99/2021/439905433</cer:Number>
</CertificationDoc>
<CoordSystems>
<spa:CoordSystem Name="МСК-73" CsId="ID0" />
</CoordSystems>
<eDocument CodeType="112" Version="07" Scope="GKN">
<Sender Kod="00.0.4.195"
Name="ФГИС ЕГРН"
Region="99"
Date_Upload="2021-12-22"
Appointment="Государственный регистратор"
/>
<Recipient Kod="00.0.4.111" Name="Краснояров Александр Игоревич" />
</eDocument>
<ReestrExtract>
<DeclarAttribute ID_KUVI="0"
ExtractTypeCode="012000"
ExtractTypeText="Выписка из Единого государственного реестра недвижимости об объекте недвижимости"
ExtractNumber="99/2021/439905433"
ExtractDate="22.12.2021"
RequeryNumber="80-219417551"
RequeryDate="22.12.2021"
ExtractCount="1"
NoticeCount="0"
RefuseCount="0"
Registrator="ФГИС ЕГРН">
<ReceivName>Краснояров Александр Игоревич</ReceivName>
<ReceivAdress>не указан</ReceivAdress>
</DeclarAttribute>
<ExtractObjectRight>
<HeadContent>
<ID_REC_KUVI>0</ID_REC_KUVI>
<Title>ФЕДЕРАЛЬНАЯ СЛУЖБА ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ, КАДАСТРА И КАРТОГРАФИИ</Title>
<DeptName>ФГИС ЕГРН</DeptName>
<ExtractTitle>Выписка из Единого государственного реестра недвижимости об объекте недвижимости</ExtractTitle>
<Content>На основании запроса от 22.12.2021 г., поступившего на рассмотрение 22.12.2021 г., сообщаем, что согласно записям Единого государственного реестра недвижимости:</Content>
</HeadContent>
<ExtractObject>
<ObjectRight>
<Right RightNumber="1">
<Owner >
<ID_Subject>374435604769</ID_Subject>
<Organization>
<Code_SP>007002000000</Code_SP>
<Content>Закрытое акционерное общество &quot;Калининское&quot;, ИНН: 6924003149</Content>
<Name>Закрытое акционерное общество &quot;Калининское&quot;</Name>
<INN>6924003149</INN>
</Organization>
</Owner>
<Registration >
<ID_Record>374435604469</ID_Record>
<RegNumber>69-69-10/016/2009-344</RegNumber>
<Type>001001000000</Type>
<Name>Собственность, № 69-69-10/016/2009-344 от 08.05.2009</Name>
<RegDate>08.05.2009</RegDate>
</Registration>
<NoEncumbrance>не зарегистрировано</NoEncumbrance>
</Right>
<NoShareHolding>не зарегистрировано</NoShareHolding>
</ObjectRight>
<RightAssert>данные отсутствуют</RightAssert>
<RightClaim>данные отсутствуют</RightClaim>
<RightAgainst>данные отсутствуют</RightAgainst>
<RightSteal>данные отсутствуют</RightSteal>
<WithoutThirdParty>данные отсутствуют</WithoutThirdParty>
<InabilityRegWithoutOwner></InabilityRegWithoutOwner>
<InabilityRegZU></InabilityRegZU>
</ExtractObject>
<InfoENK/>
<InfoPIK/>
<FootContent>
<Recipient>Краснояров Александр Игоревич</Recipient>
<ExtractDate>22.12.2021</ExtractDate>
<Content></Content>
</FootContent>
</ExtractObjectRight>
</ReestrExtract>
</KVZU>