<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="https://portal.rosreestr.ru/xsl/EGRP/Reestr_Extract_Big/ZU/07/Common.xsl"?>

<KVZU xmlns="urn://x-artefacts-rosreestr-ru/outgoing/kvzu/7.0.1"
xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1"
xmlns:num="urn://x-artefacts-rosreestr-ru/commons/complex-types/numbers/1.0"
xmlns:adrs="urn://x-artefacts-rosreestr-ru/commons/complex-types/address-output/4.0.1"
xmlns:spa="urn://x-artefacts-rosreestr-ru/commons/complex-types/entity-spatial/5.0.1"
xmlns:cer="urn://x-artefacts-rosreestr-ru/commons/complex-types/certification-doc/1.0"
xmlns:doc="urn://x-artefacts-rosreestr-ru/commons/complex-types/document-output/4.0.1"
xmlns:nobj="urn://x-artefacts-rosreestr-ru/commons/complex-types/natural-objects-output/1.0.1">
<Parcels>
<Parcel CadastralNumber="69:10:0000013:1297" State="06"
DateCreated="2014-04-17"
>
<CadastralBlock>69:10:0000013</CadastralBlock>
<Name>01</Name>
<PrevCadastralNumbers>
<CadastralNumber>69:10:0000013:331</CadastralNumber>
</PrevCadastralNumbers>
<Area>
<Area>1372</Area>
<Unit>055</Unit>
<Inaccuracy>324</Inaccuracy>
</Area>
<Location>
<inBounds>1</inBounds>
<Address> <adrs:OKATO>28220878016</adrs:OKATO>
<adrs:KLADR>6900100054200</adrs:KLADR>
<adrs:Region>69</adrs:Region>
<adrs:District Name="Калининский" Type="р-н" />
<adrs:City Name="Черногубовское" Type="с/п" />
<adrs:Locality Name="Шаблино" Type="д" />
<adrs:Note>Тверская обл., р-н Калининский, с/п Черногубовское, д Шаблино</adrs:Note>
</Address>
</Location>
<Category>003001000000</Category>
<Utilization ByDoc="Для ведения подсобного сельского хозяйства" />
<EntitySpatial EntSys="ID0" >
<spa:SpatialElement >
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="300428.6" Y="2274688.11" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="2" >
<spa:Ordinate X="300427.69" Y="2274680.98" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="3" >
<spa:Ordinate X="300428.11" Y="2274670.86" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="4" >
<spa:Ordinate X="300395.68" Y="2274674.4" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="5" >
<spa:Ordinate X="300393.35" Y="2274653.22" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="6" >
<spa:Ordinate X="300441.42" Y="2274653.03" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="7" >
<spa:Ordinate X="300441.53" Y="2274678.04" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="8" >
<spa:Ordinate X="300447.9" Y="2274678.19" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="9" >
<spa:Ordinate X="300431.88" Y="2274715.29" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="10" >
<spa:Ordinate X="300430.87" Y="2274705.82" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="11" >
<spa:Ordinate X="300428.76" Y="2274689.36" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="12" >
<spa:Ordinate X="300429.34" Y="2274688.2" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="300428.6" Y="2274688.11" OrdNmb="1" />
</spa:SpelementUnit>
</spa:SpatialElement>
</EntitySpatial>
<CadastralCost Value="6350" Unit="383" />
<SpecialNote>Для данного земельного участка обеспечен доступ посредством земельного участка (земельных участков) с кадастровым номером (кадастровыми номерами) Земли общего пользования. </SpecialNote>
</Parcel>
</Parcels>
<CertificationDoc>
<cer:Organization>ФГИС ЕГРН</cer:Organization>
<cer:Date>2021-12-23</cer:Date>
<cer:Number>99/2021/440141714</cer:Number>
</CertificationDoc>
<Contractors>
<Contractor >
<FamilyName>Камалетдинова</FamilyName>
<FirstName>Дениза</FirstName>
<Patronymic>Равильевна</Patronymic>
<NCertificate>78-11-326</NCertificate>
</Contractor>
</Contractors>
<CoordSystems>
<spa:CoordSystem Name="МСК-73" CsId="ID0" />
</CoordSystems>
<eDocument CodeType="112" Version="07" Scope="GKN">
<Sender Kod="00.0.4.195"
Name="ФГИС ЕГРН"
Region="99"
Date_Upload="2021-12-23"
Appointment="Государственный регистратор"
/>
<Recipient Kod="00.0.4.111" Name="Краснояров Александр Игоревич" />
</eDocument>
<ReestrExtract>
<DeclarAttribute ID_KUVI="0"
ExtractTypeCode="012000"
ExtractTypeText="Выписка из Единого государственного реестра недвижимости об объекте недвижимости"
ExtractNumber="99/2021/440141714"
ExtractDate="23.12.2021"
RequeryNumber="80-219570836"
RequeryDate="23.12.2021"
ExtractCount="1"
NoticeCount="0"
RefuseCount="0"
Registrator="ФГИС ЕГРН">
<ReceivName>Краснояров Александр Игоревич</ReceivName>
<ReceivAdress>не указан</ReceivAdress>
</DeclarAttribute>
<ExtractObjectRight>
<HeadContent>
<ID_REC_KUVI>0</ID_REC_KUVI>
<Title>ФЕДЕРАЛЬНАЯ СЛУЖБА ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ, КАДАСТРА И КАРТОГРАФИИ</Title>
<DeptName>ФГИС ЕГРН</DeptName>
<ExtractTitle>Выписка из Единого государственного реестра недвижимости об объекте недвижимости</ExtractTitle>
<Content>На основании запроса от 23.12.2021 г., поступившего на рассмотрение 23.12.2021 г., сообщаем, что согласно записям Единого государственного реестра недвижимости:</Content>
</HeadContent>
<ExtractObject>
<ObjectRight>
<Right RightNumber="1">
<Owner >
<ID_Subject>374483758769</ID_Subject>
<Organization>
<Code_SP>007002000000</Code_SP>
<Content>Закрытое акционерное общество &quot;Калининское&quot;, ИНН: 6924003149</Content>
<Name>Закрытое акционерное общество &quot;Калининское&quot;</Name>
<INN>6924003149</INN>
</Organization>
</Owner>
<Registration >
<ID_Record>374483758469</ID_Record>
<RegNumber>69-69/010-69/110/014/2016-87/1</RegNumber>
<Type>001001000000</Type>
<Name>Собственность, № 69-69/010-69/110/014/2016-87/1 от 29.06.2016</Name>
<RegDate>29.06.2016</RegDate>
</Registration>
<NoEncumbrance>не зарегистрировано</NoEncumbrance>
</Right>
<NoShareHolding>не зарегистрировано</NoShareHolding>
</ObjectRight>
<RightAssert>данные отсутствуют</RightAssert>
<RightClaim>данные отсутствуют</RightClaim>
<RightAgainst>данные отсутствуют</RightAgainst>
<RightSteal>данные отсутствуют</RightSteal>
<WithoutThirdParty>данные отсутствуют</WithoutThirdParty>
<InabilityRegWithoutOwner></InabilityRegWithoutOwner>
<InabilityRegZU></InabilityRegZU>
</ExtractObject>
<InfoENK/>
<InfoPIK/>
<FootContent>
<Recipient>Краснояров Александр Игоревич</Recipient>
<ExtractDate>23.12.2021</ExtractDate>
<Content></Content>
</FootContent>
</ExtractObjectRight>
</ReestrExtract>
</KVZU>