<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="https://portal.rosreestr.ru/xsl/EGRP/Reestr_Extract_Big/ZU/07/Common.xsl"?>

<KVZU xmlns="urn://x-artefacts-rosreestr-ru/outgoing/kvzu/7.0.1"
xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1"
xmlns:num="urn://x-artefacts-rosreestr-ru/commons/complex-types/numbers/1.0"
xmlns:adrs="urn://x-artefacts-rosreestr-ru/commons/complex-types/address-output/4.0.1"
xmlns:spa="urn://x-artefacts-rosreestr-ru/commons/complex-types/entity-spatial/5.0.1"
xmlns:cer="urn://x-artefacts-rosreestr-ru/commons/complex-types/certification-doc/1.0"
xmlns:doc="urn://x-artefacts-rosreestr-ru/commons/complex-types/document-output/4.0.1"
xmlns:nobj="urn://x-artefacts-rosreestr-ru/commons/complex-types/natural-objects-output/1.0.1">
<Parcels>
<Parcel CadastralNumber="69:10:0000012:750" State="06"
DateCreated="2009-01-29"
>
<CadastralBlock>69:10:0000012</CadastralBlock>
<Name>01</Name>
<PrevCadastralNumbers>
<CadastralNumber>69:10:0000000:27</CadastralNumber>
</PrevCadastralNumbers>
<Area>
<Area>122910</Area>
<Unit>055</Unit>
<Inaccuracy>3068</Inaccuracy>
</Area>
<Location>
<inBounds>0</inBounds>
<Elaboration>
<ReferenceMark>д. Жорновка</ReferenceMark>
<Direction>Участок находится примерно в 5 м, по направлению на юго-восток от ориентира</Direction>
</Elaboration>
<Address> <adrs:OKATO>28220840009</adrs:OKATO>
<adrs:KLADR>6900100014900</adrs:KLADR>
<adrs:Region>69</adrs:Region>
<adrs:District Name="Калининский" Type="р-н" />
<adrs:City Name="Михайловское" Type="с/п" />
<adrs:Locality Name="Жорновка" Type="д" />
<adrs:Note>Тверская обл, р-н Калининский, с/п Михайловское, д Жорновка</adrs:Note>
</Address>
</Location>
<Category>003001000000</Category>
<Utilization ByDoc="Для сельскохозяйственного производства" />
<SubParcels>
<SubParcel NumberRecord="1" Full="0" State="06" >
<Area>
<Area>8060</Area>
<Unit>055</Unit>
</Area>
<Encumbrance>
<Type>022004000000</Type>
<Duration>
<Started>2017-05-04</Started>
</Duration>
<Document>
<doc:CodeDocument>558401020300</doc:CodeDocument>
<doc:Name>Постановление от 26.03.1984г. №255 &quot;Об утверждении правил охраны электрических сетей напряением свыше 1000 Вольт&quot;</doc:Name>
<doc:Number>№255</doc:Number>
<doc:Date>1984-03-26</doc:Date>
<doc:IssueOrgan>Совет Министров СССР</doc:IssueOrgan>
</Document>
</Encumbrance>
<EntitySpatial EntSys="ID0" >
<spa:SpatialElement >
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="300543.84" Y="2275873.33" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="11" >
<spa:Ordinate X="300548.68" Y="2275889.03" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="12" >
<spa:Ordinate X="300134.26" Y="2276145.76" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="7" >
<spa:Ordinate X="300130.85" Y="2276132.31" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="8" >
<spa:Ordinate X="300418.54" Y="2275947.65" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="9" >
<spa:Ordinate X="300454.58" Y="2275925.44" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="10" >
<spa:Ordinate X="300503.36" Y="2275896.15" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="300543.84" Y="2275873.33" OrdNmb="1" />
</spa:SpelementUnit>
</spa:SpatialElement>
</EntitySpatial>
</SubParcel>
</SubParcels>
<EntitySpatial EntSys="ID0" >
<spa:SpatialElement >
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="300543.84" Y="2275873.33" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="2" >
<spa:Ordinate X="300569.08" Y="2275955.15" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="3" >
<spa:Ordinate X="300608.37" Y="2276075.96" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="4" >
<spa:Ordinate X="300567.03" Y="2276122.65" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="5" >
<spa:Ordinate X="300582.23" Y="2276204.04" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="6" >
<spa:Ordinate X="300182.36" Y="2276335.54" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="7" >
<spa:Ordinate X="300130.85" Y="2276132.31" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="8" >
<spa:Ordinate X="300418.54" Y="2275947.65" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="9" >
<spa:Ordinate X="300454.58" Y="2275925.44" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="10" >
<spa:Ordinate X="300503.36" Y="2275896.15" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="300543.84" Y="2275873.33" OrdNmb="1" />
</spa:SpelementUnit>
</spa:SpatialElement>
</EntitySpatial>
<CadastralCost Value="367500.9" Unit="383" />
<SpecialNote>Из объекта недвижимости образованы объекты недвижимости с кадастровыми номерами: 69:10:0000012:3084, сведения о которых носят временный характер. </SpecialNote>
<AllOffspringParcel>
<CadastralNumber>69:10:0000012:3084</CadastralNumber>
<CadastralNumber>69:10:0000012:3083</CadastralNumber>
</AllOffspringParcel>
</Parcel>
<OffspringParcel CadastralNumber="69:10:0000012:3084">
<EntitySpatial EntSys="ID0" >
<spa:SpatialElement >
<spa:SpelementUnit TypeUnit="Точка" SuNmb="9" >
<spa:Ordinate X="300454.58" Y="2275925.44" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="10" >
<spa:Ordinate X="300503.36" Y="2275896.15" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="13" >
<spa:Ordinate X="300527.95" Y="2275882.29" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="14" >
<spa:Ordinate X="300532.89" Y="2275975.58" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="15" >
<spa:Ordinate X="300534.86" Y="2276028.56" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="16" >
<spa:Ordinate X="300537.9" Y="2276148.26" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="17" >
<spa:Ordinate X="300539.29" Y="2276218.16" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="18" >
<spa:Ordinate X="300407.66" Y="2276261.45" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="19" >
<spa:Ordinate X="300395.9" Y="2276005.3" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="20" >
<spa:Ordinate X="300410.7" Y="2276003.46" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="21" >
<spa:Ordinate X="300403.46" Y="2275957.33" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="8" >
<spa:Ordinate X="300418.54" Y="2275947.65" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="9" >
<spa:Ordinate X="300454.58" Y="2275925.44" OrdNmb="1" />
</spa:SpelementUnit>
</spa:SpatialElement>
</EntitySpatial>
</OffspringParcel>
</Parcels>
<CertificationDoc>
<cer:Organization>ФГИС ЕГРН</cer:Organization>
<cer:Date>2021-12-22</cer:Date>
<cer:Number>99/2021/439858193</cer:Number>
</CertificationDoc>
<Contractors>
<Contractor >
<FamilyName>Петров</FamilyName>
<FirstName>Александр</FirstName>
<Patronymic>Анатольевич</Patronymic>
<NCertificate>69-10-74</NCertificate>
</Contractor>
</Contractors>
<CoordSystems>
<spa:CoordSystem Name="МСК-73" CsId="ID0" />
</CoordSystems>
<eDocument CodeType="112" Version="07" Scope="GKN">
<Sender Kod="00.0.4.195"
Name="ФГИС ЕГРН"
Region="99"
Date_Upload="2021-12-22"
Appointment="Государственный регистратор"
/>
<Recipient Kod="00.0.4.111" Name="Краснояров Александр Игоревич" />
</eDocument>
<ReestrExtract>
<DeclarAttribute ID_KUVI="0"
ExtractTypeCode="012000"
ExtractTypeText="Выписка из Единого государственного реестра недвижимости об объекте недвижимости"
ExtractNumber="99/2021/439858193"
ExtractDate="22.12.2021"
RequeryNumber="80-219391740"
RequeryDate="21.12.2021"
ExtractCount="1"
NoticeCount="0"
RefuseCount="0"
Registrator="ФГИС ЕГРН">
<ReceivName>Краснояров Александр Игоревич</ReceivName>
<ReceivAdress>не указан</ReceivAdress>
</DeclarAttribute>
<ExtractObjectRight>
<HeadContent>
<ID_REC_KUVI>0</ID_REC_KUVI>
<Title>ФЕДЕРАЛЬНАЯ СЛУЖБА ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ, КАДАСТРА И КАРТОГРАФИИ</Title>
<DeptName>ФГИС ЕГРН</DeptName>
<ExtractTitle>Выписка из Единого государственного реестра недвижимости об объекте недвижимости</ExtractTitle>
<Content>На основании запроса от 21.12.2021 г., поступившего на рассмотрение 22.12.2021 г., сообщаем, что согласно записям Единого государственного реестра недвижимости:</Content>
</HeadContent>
<ExtractObject>
<ObjectRight>
<Right RightNumber="1">
<Owner >
<ID_Subject>374495518969</ID_Subject>
<Organization>
<Code_SP>007002000000</Code_SP>
<Content>Закрытое акционерное общество &quot;Калининское&quot;, ИНН: 6924003149</Content>
<Name>Закрытое акционерное общество &quot;Калининское&quot;</Name>
<INN>6924003149</INN>
</Organization>
</Owner>
<Registration >
<ID_Record>374495518669</ID_Record>
<RegNumber>69-69-10/010/2009-132</RegNumber>
<Type>001001000000</Type>
<Name>Собственность, № 69-69-10/010/2009-132 от 02.03.2009</Name>
<RegDate>02.03.2009</RegDate>
</Registration>
<NoEncumbrance>не зарегистрировано</NoEncumbrance>
</Right>
<NoShareHolding>не зарегистрировано</NoShareHolding>
</ObjectRight>
<RightAssert>данные отсутствуют</RightAssert>
<RightClaim>данные отсутствуют</RightClaim>
<RightAgainst>данные отсутствуют</RightAgainst>
<RightSteal>данные отсутствуют</RightSteal>
<WithoutThirdParty>данные отсутствуют</WithoutThirdParty>
<InabilityRegWithoutOwner></InabilityRegWithoutOwner>
<InabilityRegZU></InabilityRegZU>
</ExtractObject>
<InfoENK/>
<InfoPIK/>
<FootContent>
<Recipient>Краснояров Александр Игоревич</Recipient>
<ExtractDate>22.12.2021</ExtractDate>
<Content></Content>
</FootContent>
</ExtractObjectRight>
</ReestrExtract>
</KVZU>