<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="https://portal.rosreestr.ru/xsl/EGRP/Reestr_Extract_Big/ZU/07/Common.xsl"?>

<KVZU xmlns="urn://x-artefacts-rosreestr-ru/outgoing/kvzu/7.0.1"
xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1"
xmlns:num="urn://x-artefacts-rosreestr-ru/commons/complex-types/numbers/1.0"
xmlns:adrs="urn://x-artefacts-rosreestr-ru/commons/complex-types/address-output/4.0.1"
xmlns:spa="urn://x-artefacts-rosreestr-ru/commons/complex-types/entity-spatial/5.0.1"
xmlns:cer="urn://x-artefacts-rosreestr-ru/commons/complex-types/certification-doc/1.0"
xmlns:doc="urn://x-artefacts-rosreestr-ru/commons/complex-types/document-output/4.0.1"
xmlns:nobj="urn://x-artefacts-rosreestr-ru/commons/complex-types/natural-objects-output/1.0.1">
<Parcels>
<Parcel CadastralNumber="69:10:0000012:4158" State="06"
DateCreated="2017-10-03"
>
<CadastralBlock>69:10:0000012</CadastralBlock>
<Name>01</Name>
<OldNumbers>
<num:OldNumber Type="02" Number="69-69/010-69/110/006/2017-9507" />
</OldNumbers>
<PrevCadastralNumbers>
<CadastralNumber>69:10:0000012:3078</CadastralNumber>
</PrevCadastralNumbers>
<Area>
<Area>37278</Area>
<Unit>055</Unit>
<Inaccuracy>1689</Inaccuracy>
</Area>
<Location>
<inBounds>1</inBounds>
<Address> <adrs:OKATO>28220808058</adrs:OKATO>
<adrs:KLADR>6900100032900</adrs:KLADR>
<adrs:PostalCode>170508</adrs:PostalCode>
<adrs:Region>69</adrs:Region>
<adrs:District Name="Калининский" Type="р-н" />
<adrs:City Name="Михайловское" Type="с/п" />
<adrs:Locality Name="Новенькое" Type="д" />
<adrs:Note>Тверская область, р-н. Калининский, с/п. Михайловское, д. Новенькое</adrs:Note>
</Address>
</Location>
<Category>003001000000</Category>
<Utilization Utilization="141014000000" ByDoc="Для сельскохозяйственного производства" />
<EntitySpatial EntSys="ID0" >
<spa:SpatialElement >
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="300414.94" Y="2275461.94" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="2" >
<spa:Ordinate X="300417.12" Y="2275490.26" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="3" >
<spa:Ordinate X="300419.95" Y="2275527.62" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="4" >
<spa:Ordinate X="300399.81" Y="2275529.13" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="5" >
<spa:Ordinate X="300403.9" Y="2275567.86" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="6" >
<spa:Ordinate X="300406.04" Y="2275583.66" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="7" >
<spa:Ordinate X="300366.9" Y="2275586.49" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="8" >
<spa:Ordinate X="300369.42" Y="2275622.93" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="9" >
<spa:Ordinate X="300233.84" Y="2275753.19" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="10" >
<spa:Ordinate X="300228" Y="2275756.4" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="11" >
<spa:Ordinate X="300214.89" Y="2275579" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="12" >
<spa:Ordinate X="300225.7" Y="2275535.86" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="13" >
<spa:Ordinate X="300243.74" Y="2275489.44" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="14" >
<spa:Ordinate X="300289.2" Y="2275470.7" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="15" >
<spa:Ordinate X="300376.33" Y="2275456.97" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="16" >
<spa:Ordinate X="300383.83" Y="2275457.04" OrdNmb="1" />
</spa:SpelementUnit>
<spa:SpelementUnit TypeUnit="Точка" SuNmb="1" >
<spa:Ordinate X="300414.94" Y="2275461.94" OrdNmb="1" />
</spa:SpelementUnit>
</spa:SpatialElement>
</EntitySpatial>
<CadastralCost Value="97668.36" Unit="383" />
<SpecialNote>Для данного земельного участка обеспечен доступ посредством земельного участка (земельных участков) с кадастровым номером (кадастровыми номерами) 69:10:0000012:4156. Сведения о видах разрешенного использовании имеют статус «Актуальные незасвидетельствованные». Право (ограничение права, обременение объекта недвижимости) зарегистрировано на данный объект недвижимости с видами разрешенного использования отсутствует.</SpecialNote>
</Parcel>
</Parcels>
<CertificationDoc>
<cer:Organization>ФГИС ЕГРН</cer:Organization>
<cer:Date>2021-12-22</cer:Date>
<cer:Number>99/2021/440107725</cer:Number>
</CertificationDoc>
<Contractors>
<Contractor >
<FamilyName>Крупнов</FamilyName>
<FirstName>Кирилл </FirstName>
<Patronymic>Валерьевич</Patronymic>
<NCertificate>69-10-72</NCertificate>
</Contractor>
</Contractors>
<CoordSystems>
<spa:CoordSystem Name="МСК-73" CsId="ID0" />
</CoordSystems>
<eDocument CodeType="112" Version="07" Scope="GKN">
<Sender Kod="00.0.4.195"
Name="ФГИС ЕГРН"
Region="99"
Date_Upload="2021-12-22"
Appointment="Государственный регистратор"
/>
<Recipient Kod="00.0.4.111" Name="Краснояров Александр Игоревич" />
</eDocument>
<ReestrExtract>
<DeclarAttribute ID_KUVI="0"
ExtractTypeCode="012000"
ExtractTypeText="Выписка из Единого государственного реестра недвижимости об объекте недвижимости"
ExtractNumber="99/2021/440107725"
ExtractDate="22.12.2021"
RequeryNumber="80-219544968"
RequeryDate="22.12.2021"
ExtractCount="1"
NoticeCount="0"
RefuseCount="0"
Registrator="ФГИС ЕГРН">
<ReceivName>Краснояров Александр Игоревич</ReceivName>
<ReceivAdress>не указан</ReceivAdress>
</DeclarAttribute>
<ExtractObjectRight>
<HeadContent>
<ID_REC_KUVI>0</ID_REC_KUVI>
<Title>ФЕДЕРАЛЬНАЯ СЛУЖБА ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ, КАДАСТРА И КАРТОГРАФИИ</Title>
<DeptName>ФГИС ЕГРН</DeptName>
<ExtractTitle>Выписка из Единого государственного реестра недвижимости об объекте недвижимости</ExtractTitle>
<Content>На основании запроса от 22.12.2021 г., поступившего на рассмотрение 22.12.2021 г., сообщаем, что согласно записям Единого государственного реестра недвижимости:</Content>
</HeadContent>
<ExtractObject>
<ObjectRight>
<Right RightNumber="1">
<Owner >
<ID_Subject>371700542469</ID_Subject>
<Organization>
<Code_SP>007002000000</Code_SP>
<Content>Закрытое акционерное общество &quot;Калининское&quot;, ИНН: 6924003149</Content>
<Name>Закрытое акционерное общество &quot;Калининское&quot;</Name>
<INN>6924003149</INN>
</Organization>
</Owner>
<Registration >
<ID_Record>371700535769</ID_Record>
<RegNumber>69:10:0000012:4158-69/010/2017-1</RegNumber>
<Type>001001000000</Type>
<Name>Собственность, № 69:10:0000012:4158-69/010/2017-1 от 03.10.2017</Name>
<RegDate>03.10.2017</RegDate>
</Registration>
<NoEncumbrance>не зарегистрировано</NoEncumbrance>
</Right>
<NoShareHolding>не зарегистрировано</NoShareHolding>
</ObjectRight>
<RightAssert>данные отсутствуют</RightAssert>
<RightClaim>данные отсутствуют</RightClaim>
<RightAgainst>данные отсутствуют</RightAgainst>
<RightSteal>данные отсутствуют</RightSteal>
<WithoutThirdParty>данные отсутствуют</WithoutThirdParty>
<InabilityRegWithoutOwner></InabilityRegWithoutOwner>
<InabilityRegZU></InabilityRegZU>
</ExtractObject>
<InfoENK/>
<InfoPIK/>
<FootContent>
<Recipient>Краснояров Александр Игоревич</Recipient>
<ExtractDate>22.12.2021</ExtractDate>
<Content></Content>
</FootContent>
</ExtractObjectRight>
</ReestrExtract>
</KVZU>