<?xml version="1.0" encoding="UTF-8"?>
<extract_about_property_land>
  <details_statement>
    <group_top_requisites>
      <organ_registr_rights>Управление Федеральной службы государственной регистрации, кадастра и картографии по Тверской области</organ_registr_rights>
      <date_formation>2022-02-05</date_formation>
    </group_top_requisites>
  </details_statement>
  <details_request>
    <date_received_request>2022-02-05</date_received_request>
    <date_receipt_request_reg_authority_rights>2022-02-09</date_receipt_request_reg_authority_rights>
  </details_request>
  <land_record>
    <record_info>
      <registration_date>2022-02-03T06:25:38+00:00</registration_date>
    </record_info>
    <object>
      <common_data>
        <cad_number>69:10:0000018:3344</cad_number>
        <quarter_cad_number>69:10:0000018</quarter_cad_number>
        <type>
          <code>002001001000</code>
          <value>Земельный участок</value>
        </type>
      </common_data>
      <subtype>
        <code>01</code>
        <value>Землепользование</value>
      </subtype>
    </object>
    <cad_links>
      <ascendant_cad_numbers>
        <ascendant_cad_number>
          <cad_number>69:10:0000000:648</cad_number>
        </ascendant_cad_number>
      </ascendant_cad_numbers>
    </cad_links>
    <params>
      <category>
        <type>
          <code>003003000000</code>
          <value>Земли промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, земли для обеспечения космической деятельности, земли обороны, безопасности и земли иного специального назначения</value>
        </type>
      </category>
      <permitted_use>
        <permitted_use_established>
          <by_document>Автомобильный транспорт</by_document>
        </permitted_use_established>
      </permitted_use>
      <area>
        <type>
          <code>009</code>
          <value>Уточненная площадь</value>
        </type>
        <value>3688</value>
        <inaccuracy>106</inaccuracy>
      </area>
    </params>
    <address_location>
      <address>
        <readable_address>Российская Федерация, Тверская область, м.р-н Калининский, установлено относительно ориентира, расположенного в границах участка. Почтовый адрес ориентира: Тверская область, Калининский район, ГКУ "Тверское лесничество Тверской области", Савватьевское участковое лесничество, лесные кварталы 3,4, 7-39, 43-47,49-116.</readable_address>
      </address>
    </address_location>
    <cad_works>
      <cad_work>
        <work_type>образованием четырех (4) земельных участков путем раздела земельного участка с кадастровым номером 69:10:0000000:648 с сохранением исходного земельного участка в измененных границах</work_type>
        <fio_cad_ingineer>
          <surname>Мельник</surname>
          <name>Татьяна</name>
          <patronymic>Владимировна</patronymic>
        </fio_cad_ingineer>
      </cad_work>
    </cad_works>
    <cost>
      <value>3208.56</value>
    </cost>
    <contours_location>
      <contours>
        <contour>
          <cad_number>69:10:0000018:3344</cad_number>
          <entity_spatial>
            <sk_id>МСК-69, зона 2</sk_id>
            <sk_code>
              <code>69.2</code>
              <value>МСК-69, зона 2</value>
            </sk_code>
            <spatials_elements>
              <spatial_element>
                <ordinates>
                  <ordinate>
                    <x>285025.53</x>
                    <y>2293787.18</y>
                    <ord_nmb>1</ord_nmb>
                    <num_geopoint>1</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284951.47</x>
                    <y>2293766.35</y>
                    <ord_nmb>2</ord_nmb>
                    <num_geopoint>10</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284912.3</x>
                    <y>2293816.43</y>
                    <ord_nmb>3</ord_nmb>
                    <num_geopoint>2533</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284907.02</x>
                    <y>2293826.8</y>
                    <ord_nmb>4</ord_nmb>
                    <num_geopoint>9</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284918.37</x>
                    <y>2293830</y>
                    <ord_nmb>5</ord_nmb>
                    <num_geopoint>8</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284966.31</x>
                    <y>2293842.41</y>
                    <ord_nmb>6</ord_nmb>
                    <num_geopoint>7</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284975.34</x>
                    <y>2293848.47</y>
                    <ord_nmb>7</ord_nmb>
                    <num_geopoint>6</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285014.13</x>
                    <y>2293858.24</y>
                    <ord_nmb>8</ord_nmb>
                    <num_geopoint>5</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285018.31</x>
                    <y>2293862.37</y>
                    <ord_nmb>9</ord_nmb>
                    <num_geopoint>4</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285058.32</x>
                    <y>2293871.03</y>
                    <ord_nmb>10</ord_nmb>
                    <num_geopoint>3</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285069.2</x>
                    <y>2293868.28</y>
                    <ord_nmb>11</ord_nmb>
                    <num_geopoint>2</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285023.66</x>
                    <y>2293859.61</y>
                    <ord_nmb>12</ord_nmb>
                    <num_geopoint>2566</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285012.27</x>
                    <y>2293856.41</y>
                    <ord_nmb>13</ord_nmb>
                    <num_geopoint>2567</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285006.4</x>
                    <y>2293848.34</y>
                    <ord_nmb>14</ord_nmb>
                    <num_geopoint>2568</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285004.15</x>
                    <y>2293840.4</y>
                    <ord_nmb>15</ord_nmb>
                    <num_geopoint>2569</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284985.78</x>
                    <y>2293832.93</y>
                    <ord_nmb>16</ord_nmb>
                    <num_geopoint>2570</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284939.74</x>
                    <y>2293820.69</y>
                    <ord_nmb>17</ord_nmb>
                    <num_geopoint>2571</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284951.79</x>
                    <y>2293802.88</y>
                    <ord_nmb>18</ord_nmb>
                    <num_geopoint>2572</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>284966.44</x>
                    <y>2293783.11</y>
                    <ord_nmb>19</ord_nmb>
                    <num_geopoint>2573</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285002.55</x>
                    <y>2293792.8</y>
                    <ord_nmb>20</ord_nmb>
                    <num_geopoint>2574</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285016.74</x>
                    <y>2293793.53</y>
                    <ord_nmb>21</ord_nmb>
                    <num_geopoint>2575</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285022.14</x>
                    <y>2293787.92</y>
                    <ord_nmb>22</ord_nmb>
                    <num_geopoint>2576</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>285025.53</x>
                    <y>2293787.18</y>
                    <ord_nmb>1</ord_nmb>
                    <num_geopoint>1</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                </ordinates>
              </spatial_element>
            </spatials_elements>
          </entity_spatial>
        </contour>
      </contours>
      <borders>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>1</point1>
            <point2>2</point2>
          </by_definition>
          <direction_angle>167°41.2`</direction_angle>
          <horizontal_distance>3.47</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>2</point1>
            <point2>3</point2>
          </by_definition>
          <direction_angle>133°54.4`</direction_angle>
          <horizontal_distance>7.79</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>3</point1>
            <point2>4</point2>
          </by_definition>
          <direction_angle>182°56.7`</direction_angle>
          <horizontal_distance>14.21</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>4</point1>
            <point2>5</point2>
          </by_definition>
          <direction_angle>195°1.3`</direction_angle>
          <horizontal_distance>37.39</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>5</point1>
            <point2>6</point2>
          </by_definition>
          <direction_angle>126°32.3`</direction_angle>
          <horizontal_distance>24.61</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>6</point1>
            <point2>7</point2>
          </by_definition>
          <direction_angle>124°4.9`</direction_angle>
          <horizontal_distance>21.5</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>7</point1>
            <point2>8</point2>
          </by_definition>
          <direction_angle>14°53.3`</direction_angle>
          <horizontal_distance>47.64</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>8</point1>
            <point2>9</point2>
          </by_definition>
          <direction_angle>22°7.7`</direction_angle>
          <horizontal_distance>19.83</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>9</point1>
            <point2>10</point2>
          </by_definition>
          <direction_angle>74°10.7`</direction_angle>
          <horizontal_distance>8.25</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>10</point1>
            <point2>11</point2>
          </by_definition>
          <direction_angle>53°58.1`</direction_angle>
          <horizontal_distance>9.98</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>11</point1>
            <point2>12</point2>
          </by_definition>
          <direction_angle>15°41.6`</direction_angle>
          <horizontal_distance>11.83</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>12</point1>
            <point2>13</point2>
          </by_definition>
          <direction_angle>10°46.7`</direction_angle>
          <horizontal_distance>46.36</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3342</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>13</point1>
            <point2>14</point2>
          </by_definition>
          <direction_angle>165°48.9`</direction_angle>
          <horizontal_distance>11.22</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:648</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>14</point1>
            <point2>15</point2>
          </by_definition>
          <direction_angle>192°12.8`</direction_angle>
          <horizontal_distance>40.94</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:648</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>15</point1>
            <point2>16</point2>
          </by_definition>
          <direction_angle>224°39.3`</direction_angle>
          <horizontal_distance>5.88</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:648</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2368</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>16</point1>
            <point2>17</point2>
          </by_definition>
          <direction_angle>194°8.2`</direction_angle>
          <horizontal_distance>40.0</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:648</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>17</point1>
            <point2>18</point2>
          </by_definition>
          <direction_angle>213°51.9`</direction_angle>
          <horizontal_distance>10.87</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:648</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>18</point1>
            <point2>19</point2>
          </by_definition>
          <direction_angle>194°30.8`</direction_angle>
          <horizontal_distance>49.52</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:648</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>19</point1>
            <point2>20</point2>
          </by_definition>
          <direction_angle>195°44.7`</direction_angle>
          <horizontal_distance>11.79</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:648</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>20</point1>
            <point2>21</point2>
          </by_definition>
          <direction_angle>296°59.0`</direction_angle>
          <horizontal_distance>11.64</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3351</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>20</point1>
            <point2>20</point2>
          </by_definition>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2580</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>21</point1>
            <point2>22</point2>
          </by_definition>
          <direction_angle>308°1.9`</direction_angle>
          <horizontal_distance>63.58</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:3351</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>22</point1>
            <point2>1</point2>
          </by_definition>
          <direction_angle>15°42.5`</direction_angle>
          <horizontal_distance>76.93</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:648</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>22</point1>
            <point2>22</point2>
          </by_definition>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000018:2580</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
      </borders>
    </contours_location>
    <special_notes>Граница земельного участка пересекает границы земельных участков (земельного участка) с кадастровыми номерами (кадастровым номером) 69:10:0000000:1586, 69:10:0000018:3345, 69:10:0000018:3346. Сведения, необходимые для заполнения разделa: 4 - Сведения о частях земельного участка, отсутствуют.</special_notes>
  </land_record>
  <right_records>
    <right_record>
      <record_info>
        <registration_date>2022-02-03T09:25:38+03:00</registration_date>
      </record_info>
      <right_data>
        <right_type>
          <code>001001000000</code>
          <value>Собственность</value>
        </right_type>
        <right_number>69:10:0000018:3344-69/068/2022-1</right_number>
      </right_data>
      <right_holders>
        <right_holder>
          <public_formation>
            <public_formation_type>
              <russia>
                <name>
                  <value>Российская Федерация</value>
                </name>
              </russia>
            </public_formation_type>
          </public_formation>
        </right_holder>
      </right_holders>
    </right_record>
  </right_records>
  <recipient_statement>ФЕДЕРАЛЬНОЕ ДОРОЖНОЕ АГЕНТСТВО</recipient_statement>
  <status>Сведения об объекте недвижимости имеют статус "актуальные"</status>
</extract_about_property_land>
