<?xml version="1.0" encoding="UTF-8"?>
<extract_about_property_land>
  <details_statement>
    <group_top_requisites>
      <organ_registr_rights>Управление Федеральной службы государственной регистрации, кадастра и картографии по Тверской области</organ_registr_rights>
      <date_formation>2022-02-07</date_formation>
    </group_top_requisites>
  </details_statement>
  <details_request>
    <date_received_request>2022-02-07</date_received_request>
    <date_receipt_request_reg_authority_rights>2022-02-09</date_receipt_request_reg_authority_rights>
  </details_request>
  <land_record>
    <record_info>
      <registration_date>2022-02-04T12:16:15+00:00</registration_date>
    </record_info>
    <object>
      <common_data>
        <cad_number>69:10:0000020:872</cad_number>
        <quarter_cad_number>69:10:0000020</quarter_cad_number>
        <type>
          <code>002001001000</code>
          <value>Земельный участок</value>
        </type>
      </common_data>
      <subtype>
        <code>01</code>
        <value>Землепользование</value>
      </subtype>
    </object>
    <cad_links>
      <ascendant_cad_numbers>
        <ascendant_cad_number>
          <cad_number>69:10:0000000:637</cad_number>
        </ascendant_cad_number>
      </ascendant_cad_numbers>
    </cad_links>
    <params>
      <category>
        <type>
          <code>003003000000</code>
          <value>Земли промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, земли для обеспечения космической деятельности, земли обороны, безопасности и земли иного специального назначения</value>
        </type>
      </category>
      <permitted_use>
        <permitted_use_established>
          <by_document>Автомобильный транспорт</by_document>
        </permitted_use_established>
      </permitted_use>
      <area>
        <type>
          <code>009</code>
          <value>Уточненная площадь</value>
        </type>
        <value>35459</value>
        <inaccuracy>330</inaccuracy>
      </area>
    </params>
    <address_location>
      <address>
        <readable_address>Российская Федерация, Тверская область, м.р-н Калининский, установлено относительно ориентира, расположенного за пределами участка. Почтовый адрес ориентира: Тверская область, Калининский район, ГКУ "Тверское лесничество Тверской области", Оршинское участковое лесничество, лесные кварталы 1-57</readable_address>
      </address>
    </address_location>
    <cad_works>
      <cad_work>
        <work_type>образованием 8-ми (восьми) земельных участков, путем раздела земельного участка с кадастровым номером 69:10:0000000:637, с сохранением исходного земельного участка в измененных границах.</work_type>
        <fio_cad_ingineer>
          <surname>Сафонова</surname>
          <name>Анастасия</name>
          <patronymic>Викторовна</patronymic>
        </fio_cad_ingineer>
      </cad_work>
    </cad_works>
    <cost>
      <value>30849.33</value>
    </cost>
    <contours_location>
      <contours>
        <contour>
          <cad_number>69:10:0000020:872</cad_number>
          <entity_spatial>
            <sk_id>МСК-69, зона 2</sk_id>
            <sk_code>
              <code>69.2</code>
              <value>МСК-69, зона 2</value>
            </sk_code>
            <spatials_elements>
              <spatial_element>
                <ordinates>
                  <ordinate>
                    <x>298331.39</x>
                    <y>2287182.36</y>
                    <ord_nmb>1</ord_nmb>
                    <num_geopoint>18</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>298291.56</x>
                    <y>2287216.95</y>
                    <ord_nmb>2</ord_nmb>
                    <num_geopoint>35</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>298178.61</x>
                    <y>2287306.86</y>
                    <ord_nmb>3</ord_nmb>
                    <num_geopoint>34</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>298076.03</x>
                    <y>2287382.08</y>
                    <ord_nmb>4</ord_nmb>
                    <num_geopoint>33</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>297984.1</x>
                    <y>2287443.7</y>
                    <ord_nmb>5</ord_nmb>
                    <num_geopoint>32</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>297886.01</x>
                    <y>2287503.93</y>
                    <ord_nmb>6</ord_nmb>
                    <num_geopoint>31</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>297788.33</x>
                    <y>2287559.48</y>
                    <ord_nmb>7</ord_nmb>
                    <num_geopoint>30</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>297730.47</x>
                    <y>2287590.1</y>
                    <ord_nmb>8</ord_nmb>
                    <num_geopoint>29</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>297728.45</x>
                    <y>2287591.1</y>
                    <ord_nmb>9</ord_nmb>
                    <num_geopoint>28</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>297715.33</x>
                    <y>2287649.28</y>
                    <ord_nmb>10</ord_nmb>
                    <num_geopoint>27</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>297769.73</x>
                    <y>2287621.72</y>
                    <ord_nmb>11</ord_nmb>
                    <num_geopoint>26</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>297837.12</x>
                    <y>2287585.93</y>
                    <ord_nmb>12</ord_nmb>
                    <num_geopoint>25</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>297904.22</x>
                    <y>2287548.44</y>
                    <ord_nmb>13</ord_nmb>
                    <num_geopoint>24</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>298025.83</x>
                    <y>2287473.7</y>
                    <ord_nmb>14</ord_nmb>
                    <num_geopoint>23</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>298180.37</x>
                    <y>2287367.07</y>
                    <ord_nmb>15</ord_nmb>
                    <num_geopoint>22</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>298276.42</x>
                    <y>2287293.04</y>
                    <ord_nmb>16</ord_nmb>
                    <num_geopoint>21</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>298322.25</x>
                    <y>2287255.06</y>
                    <ord_nmb>17</ord_nmb>
                    <num_geopoint>20</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>298340.37</x>
                    <y>2287239.5</y>
                    <ord_nmb>18</ord_nmb>
                    <num_geopoint>19</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>298331.39</x>
                    <y>2287182.36</y>
                    <ord_nmb>1</ord_nmb>
                    <num_geopoint>18</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                </ordinates>
              </spatial_element>
            </spatials_elements>
          </entity_spatial>
        </contour>
      </contours>
      <borders>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>1</point1>
            <point2>2</point2>
          </by_definition>
          <direction_angle>81°4.1`</direction_angle>
          <horizontal_distance>57.84</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:493</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:1585</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>2</point1>
            <point2>3</point2>
          </by_definition>
          <direction_angle>139°20.8`</direction_angle>
          <horizontal_distance>23.88</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>3</point1>
            <point2>4</point2>
          </by_definition>
          <direction_angle>140°21.1`</direction_angle>
          <horizontal_distance>59.52</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>4</point1>
            <point2>5</point2>
          </by_definition>
          <direction_angle>142°22.6`</direction_angle>
          <horizontal_distance>121.27</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>5</point1>
            <point2>6</point2>
          </by_definition>
          <direction_angle>145°23.7`</direction_angle>
          <horizontal_distance>187.76</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>6</point1>
            <point2>7</point2>
          </by_definition>
          <direction_angle>148°25.6`</direction_angle>
          <horizontal_distance>142.74</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>7</point1>
            <point2>8</point2>
          </by_definition>
          <direction_angle>150°48.4`</direction_angle>
          <horizontal_distance>76.86</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>8</point1>
            <point2>9</point2>
          </by_definition>
          <direction_angle>152°1.7`</direction_angle>
          <horizontal_distance>76.3</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>9</point1>
            <point2>10</point2>
          </by_definition>
          <direction_angle>153°7.9`</direction_angle>
          <horizontal_distance>60.98</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>10</point1>
            <point2>11</point2>
          </by_definition>
          <direction_angle>282°42.5`</direction_angle>
          <horizontal_distance>59.64</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000020:690</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>11</point1>
            <point2>12</point2>
          </by_definition>
          <direction_angle>333°39.7`</direction_angle>
          <horizontal_distance>2.25</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000020:690</cad_number>
            </cadastral_numb_adjacent_parcel>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>12</point1>
            <point2>13</point2>
          </by_definition>
          <direction_angle>332°6.7`</direction_angle>
          <horizontal_distance>65.46</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>13</point1>
            <point2>14</point2>
          </by_definition>
          <direction_angle>330°22.4`</direction_angle>
          <horizontal_distance>112.37</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>14</point1>
            <point2>15</point2>
          </by_definition>
          <direction_angle>328°26.9`</direction_angle>
          <horizontal_distance>115.11</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>15</point1>
            <point2>16</point2>
          </by_definition>
          <direction_angle>326°10.0`</direction_angle>
          <horizontal_distance>110.67</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>16</point1>
            <point2>17</point2>
          </by_definition>
          <direction_angle>323°44.9`</direction_angle>
          <horizontal_distance>127.2</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>17</point1>
            <point2>18</point2>
          </by_definition>
          <direction_angle>321°28.8`</direction_angle>
          <horizontal_distance>144.37</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
        <border>
          <by_definition>
            <nmb_contour>1</nmb_contour>
            <spatial_element>1</spatial_element>
            <point1>18</point1>
            <point2>1</point2>
          </by_definition>
          <direction_angle>319°1.7`</direction_angle>
          <horizontal_distance>52.75</horizontal_distance>
          <cadastral_numbs_adjacent_parcels>
            <cadastral_numb_adjacent_parcel>
              <cad_number>69:10:0000000:637</cad_number>
            </cadastral_numb_adjacent_parcel>
          </cadastral_numbs_adjacent_parcels>
        </border>
      </borders>
    </contours_location>
    <special_notes>Сведения, необходимые для заполнения разделa: 4 - Сведения о частях земельного участка, отсутствуют.</special_notes>
  </land_record>
  <right_records>
    <right_record>
      <record_info>
        <registration_date>2022-02-04T15:16:15+03:00</registration_date>
      </record_info>
      <right_data>
        <right_type>
          <code>001001000000</code>
          <value>Собственность</value>
        </right_type>
        <right_number>69:10:0000020:872-69/068/2022-1</right_number>
      </right_data>
      <right_holders>
        <right_holder>
          <public_formation>
            <public_formation_type>
              <russia>
                <name>
                  <value>Российская Федерация</value>
                </name>
              </russia>
            </public_formation_type>
          </public_formation>
        </right_holder>
      </right_holders>
    </right_record>
  </right_records>
  <recipient_statement>ФЕДЕРАЛЬНОЕ ДОРОЖНОЕ АГЕНТСТВО</recipient_statement>
  <status>Сведения об объекте недвижимости имеют статус "актуальные"</status>
</extract_about_property_land>
