<?xml version="1.0" encoding="UTF-8"?>
<extract_base_params_land>
  <details_statement>
    <group_top_requisites>
      <organ_registr_rights>Управление Федеральной службы государственной регистрации, кадастра и картографии по Тверской области</organ_registr_rights>
      <date_formation>2022-01-18</date_formation>
    </group_top_requisites>
  </details_statement>
  <details_request>
    <date_received_request>2022-01-18</date_received_request>
    <date_receipt_request_reg_authority_rights>2022-02-21</date_receipt_request_reg_authority_rights>
  </details_request>
  <land_record>
    <record_info>
      <registration_date>2022-02-21T13:43:43+00:00</registration_date>
    </record_info>
    <object>
      <common_data>
        <cad_number>69:10:0000026:1448</cad_number>
        <quarter_cad_number>69:10:0000026</quarter_cad_number>
        <type>
          <code>002001001000</code>
          <value>land_record</value>
        </type>
      </common_data>
      <subtype>
        <code>01</code>
        <value>Землепользование</value>
      </subtype>
    </object>
    <params>
      <category>
        <type>
          <code>003005000000</code>
          <value>Земли лесного фонда</value>
        </type>
      </category>
      <permitted_use>
        <permitted_use_established>
          <by_document>Для ведения лесного хозяйства</by_document>
        </permitted_use_established>
      </permitted_use>
      <area>
        <type>
          <code>009</code>
          <value>Уточненная площадь</value>
        </type>
        <value>371</value>
        <inaccuracy>34</inaccuracy>
      </area>
    </params>
    <address_location>
      <address>
        <readable_address>Российская Федерация, Тверская область, м.р-н Калининский, установлено относительно ориентира, расположенного в границах участка. Почтовый адрес ориентира: Тверская область, земельный участок расположен на территории Калининского района и г Твери , леса ранее находившиеся во владении ГНИУ ВНИИМЗ, Госконзавод «Волжский», Красногорское участковое лесничество кварталы № 14-15, 18, 19-23.</readable_address>
      </address>
    </address_location>
    <contours_location>
      <contours>
        <contour>
          <entity_spatial>
            <sk_id>МСК-69, зона 2</sk_id>
            <spatials_elements>
              <spatial_element>
                <ordinates>
                  <ordinate>
                    <x>283298.85</x>
                    <y>2293212.49</y>
                    <ord_nmb>1</ord_nmb>
                    <num_geopoint>711</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>283308.97</x>
                    <y>2293213.83</y>
                    <ord_nmb>2</ord_nmb>
                    <num_geopoint>710</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>283311.31</x>
                    <y>2293214.22</y>
                    <ord_nmb>3</ord_nmb>
                    <num_geopoint>709</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>283312.33</x>
                    <y>2293204.25</y>
                    <ord_nmb>4</ord_nmb>
                    <num_geopoint>2</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>283268.61</x>
                    <y>2293200.52</y>
                    <ord_nmb>5</ord_nmb>
                    <num_geopoint>1</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>283274.34</x>
                    <y>2293209.6</y>
                    <ord_nmb>6</ord_nmb>
                    <num_geopoint>712</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                  <ordinate>
                    <x>283298.85</x>
                    <y>2293212.49</y>
                    <ord_nmb>1</ord_nmb>
                    <num_geopoint>711</num_geopoint>
                    <delta_geopoint>0.5</delta_geopoint>
                  </ordinate>
                </ordinates>
              </spatial_element>
            </spatials_elements>
          </entity_spatial>
        </contour>
      </contours>
    </contours_location>
  </land_record>
  <right_records>
    <right_record>
      <record_info>
        <registration_date>2022-02-21T16:43:43+03:00</registration_date>
      </record_info>
      <right_data>
        <right_type>
          <code>001001000000</code>
          <value>Собственность</value>
        </right_type>
        <right_number>69:10:0000026:1448-69/068/2022-1</right_number>
      </right_data>
      <right_holders>
        <right_holder>
          <public_formation>
            <public_formation_type>
              <russia>
                <name>
                  <code>848000000643</code>
                  <value>Российская Федерация</value>
                </name>
              </russia>
            </public_formation_type>
          </public_formation>
        </right_holder>
      </right_holders>
      <underlying_documents>
        <underlying_document>
          <document_code>
            <code>008002099000</code>
            <value>Иной документ</value>
          </document_code>
          <document_name> ст. 8 Лесного кодекса Российской Федерации</document_name>
          <document_number>200-ФЗ</document_number>
          <document_date>2006-12-04</document_date>
        </underlying_document>
        <underlying_document>
          <document_code>
            <code>008002099000</code>
            <value>Иной документ</value>
          </document_code>
          <document_name>Распоряжение "Об образовании земельного (лесного) участка из земель государственного лесного фонда Тверской области"</document_name>
          <document_number>25-рм</document_number>
          <document_date>2017-04-10</document_date>
        </underlying_document>
      </underlying_documents>
    </right_record>
  </right_records>
  <recipient_statement>Российская Федерация</recipient_statement>
  <status>Сведения об объекте недвижимости имеют статус "актуальные"</status>
</extract_base_params_land>
